32 FEP.DB
* 
	10	SCAN_DATA	0	14	50
*	SCAN_DATA_Record	1s	DestinationKey	Name
	1	1	"01041056"	"ME K697 CIRC SW"
	32	1	"01041064"	"ME TX STG1 FANS LOSS AC"
	33	1	"01041065"	"ME TX STG2 FANS LOSS AC"
	34	1	"01041066"	"ME TX1 NITRO HIGH PR"
	35	1	"01041067"	"ME TX NITRO LOW PR"
	36	1	"01041068"	"ME TX1 NITRO CYL LOW PR"
	37	1	"01041069"	"ME TX1 TANK PRS RELIEF"
	38	1	"01041077"	"ME TX1 TANK SUDDEN PRS"
	39	1	"01041078"	"ME TX1 TANK LO OIL"
	40	1	"01041079"	"ME TX1 TANK HI OIL"
	42	1	"01041080"	"ME TX1 LTC TANK LO OIL"
	43	1	"01041081"	"ME TX1 LTC LOSS OF POWER"
	44	1	"01041082"	"ME TX1 LTC OFF TAP"
	45	1	"01041083"	"ME TX1 LTC MOTOR HI TEMP"
	46	1	"01041084"	"ME TX1 LTC PRS RELIEF"
	47	1	"01041085"	"ME TX1 LTC LCKOUT"
	48	1	"01041086"	"ME TX1 STAGE1 FANS ON"
	49	1	"01041087"	"ME TX1 STAGE2 FANS ON"
	50	1	"01041039"	"ME TX1 HOT OIL TEMP"
	51	1	"01041040"	"ME TX1 HOT SPOT"
	52	1	"01041041"	"ME TX1 LOC/REM SW"
	53	1	"01041019"	"ME TX1 VOLT CONTROL K1"
	54	1	"01041020"	"ME TX1 VOLT CONTROL K2"
	55	1	"01041042"	"ME TX1 LTC AUTO/MAN"
	57	1	"01041103"	"ME TX1 CRIT HI TEMP AL"
	65	1	"01041076"	"ME LBI S3L12"
	67	1	"01041004"	"ME FEEDER BKR 1"
	68	1	"01041007"	"ME BKR 1 RECLOSER"
	69	1	"01041010"	"ME BKR 1 GRND TRIP BLOCK"
	70	1	"01041011"	"ME BKR 1 LOC/REM SW"
	71	1	"01041070"	"ME BKR 1 UNDER FREQ TRIP"
	72	1	"01041002"	"ME BKR 1 BKR FAIL"
	73	1	"01041096"	"ME BKR 1 HL NON-RECL"
	74	1	"01041072"	"ME BKR 1 LOSS POT FOR UF"
	75	1	"01041092"	"ME BKR 1 LCKOUT"
	79	1	"01041005"	"ME FEEDER BKR 2"
	80	1	"01041008"	"ME BKR 2 RECLOSER"
	81	1	"01041012"	"ME BKR 2 GRND TRIP BLOCK"
	82	1	"01041013"	"ME BKR 2 LOC/REM SW"
	83	1	"01041089"	"ME BKR 2 UNDER FREQ TRIP"
	84	1	"01041090"	"ME BKR 2 BKR FAIL"
	85	1	"01041097"	"ME BKR 2 HL NON-RECL"
	86	1	"01041073"	"ME BKR 2 LOSS POT FOR UF"
	87	1	"01041093"	"ME BKR 2 LCKOUT"
	91	1	"01041014"	"ME FEEDER BKR 3"
	92	1	"01041015"	"ME BKR 3 RECLOSER"
	93	1	"01041018"	"ME BKR 3 GRND TRIP BLOCK"
	94	1	"01041024"	"ME BKR 3 LOC/REM SW"
	95	1	"01041071"	"ME BKR 3 UNDER FREQ TRIP"
	96	1	"01041003"	"ME BKR 3 BKR FAIL"
	97	1	"01041098"	"ME BKR 3 HL NON-RECL"
	98	1	"01041074"	"ME BKR 3 LOSS POT FOR UF"
	99	1	"01041094"	"ME BKR 1 LCKOUT"
	103	1	"01041006"	"ME FEEDER BKR 4"
	104	1	"01041009"	"ME BKR 4 RECLOSER"
	105	1	"01041025"	"ME BKR 4 GRND TRIP BLOCK"
	106	1	"01041026"	"ME BKR 4 LOC/REM SW"
	108	1	"01041001"	"ME BKR 4 BKR FAIL"
	109	1	"01041099"	"ME BKR 4 HL NON-RECL"
	110	1	"01041075"	"ME BKR 4 LOSS POT FOR UF"
	111	1	"01041095"	"ME BKR 4 LCKOUT"
	115	1	"01041059"	"ME BKR 1 CONTROL COMM"
	116	1	"01041060"	"ME BKR 2 CONTROL COMM"
	117	1	"01041061"	"ME BKR 3 CONTROL COMM"
	118	1	"01041062"	"ME BKR 4 CONTROL COMM"
	120	1	"01041021"	"ME TX1 387E ALARM COMM"
	122	1	"01041091"	"ME TX1 METERING COMM"
	123	1	"01041058"	"TX1 3530 TO 2100 COMM"
	124	1	"01041100"	"ME 2100-1 ALARM COMM"
	125	1	"01041088"	"ME TX1 ALARMS COMM"
	132	1	"01041031"	"ME BKR 1 STATUS COMM"
	133	1	"01041032"	"ME BKR 2 STATUS COMM"
	134	1	"01041033"	"ME BKR 3 STATUS COMM"
	135	1	"01041034"	"ME BKR 4 STATUS COMM"
	137	1	"01041035"	"TX1 2505 STAT/CNTRL COMM"
	140	1	"01041036"	"HOUSE 2505 SELF CHECK"
	142	1	"01041037"	"ME TX1 FUTURE COMM"
	172	1	"01041050"	"ME TX1 DIF PROT FAIL"
	173	1	"01041051"	"ME TX1 OVERCURRENT FAIL"
	176	1	"01041052"	"ME TX1 2100 FAIL"
	177	1	"01041053"	"ME TX1 METER FAIL"
	178	1	"01041102"	"CLOCK SELF CHECK"
	182	1	"01041057"	"ME CH STA/CTRL FAIL"
	185	1	"01041038"	"ME TX1 2411 ALARMS FAIL"
	189	1	"01041027"	"ME BKR 1 RELAY FAIL"
	190	1	"01041028"	"ME BKR 2 RELAY FAIL"
	191	1	"01041029"	"ME BKR 3 RELAY FAIL"
	192	1	"01041030"	"ME BKR 4 RELAY FAIL"
	194	1	"01041048"	"SUB LOC/REM SW"
	195	1	"01041016"	"DIFFERENTIAL RELAY DISAB"
	196	1	"01041049"	"ME  TX1 86T LCKOUT"
	197	1	"01041054"	"ME TX1 86T LCKOUT TCM"
	202	1	"01041055"	"ME TX1 94T TCM"
	209	1	"01041043"	"HOUSE EXHAUST FAN HYRDRO"
	210	1	"01041044"	"ME HOUSE SMOKE"
	211	1	"01041045"	"ME BATT POWER FAIL"
	212	1	"01041046"	"ME BATT DC VOLT"
	213	1	"01041047"	"ME BATT GROUND"
	214	1	None	"ME LD TAP CHGR POS"
	217	1	None	"ME REG A PH VOLTS"
	218	1	None	"ME REG B PH VOLTS"
	219	1	None	"RCV1"
	220	1	None	"ME TX A AMPS C/S TRIP"
	221	1	None	"ME TX B AMPS C/S TRIP"
	222	1	None	"ME TX C AMPS C/S TRIP"
	223	1	None	"ME KVA METER"
	224	1	None	"MELROSE WATTS"
	225	1	None	"ME VARS LAG"
	226	1	None	"ME VARS LEAD"
	227	1	None	"ME POWER FACTOR METER"
	228	1	None	"ME FREQUENCY"
	229	1	None	"ME PREVIOUS HOUR DEMAND"
	231	1	None	"ME TX WINDING 1 TEMP"
	232	1	None	"ME TX WINDING 2 TEMP"
	233	1	None	"ME TX WINDING 3 TEMP"
	234	1	None	"ME TX TANK OIL TEMP"
	235	1	None	"ME LTC TANK OIL TEMP"
	236	1	None	"ME TX AMBIENT TEMP"
	239	1	None	"ME BKR 1A AMPS BKR TRIP"
	240	1	None	"ME BKR 1B AMPS BKR TRIP"
	241	1	None	"ME BKR 1C AMPS BKR TRIP"
	242	1	None	"ME FDR 1 WATTS"
	244	1	None	"ME FDR 1 POWER FACTOR"
	245	1	None	"ME BKR 2A AMPS BKR TRIP"
	246	1	None	"ME BKR 2B AMPS BKR TRIP"
	247	1	None	"ME BKR 2C AMPS BKR TRIP"
	248	1	None	"ME FDR 2 WATTS"
	250	1	None	"ME FDR 2 POWER FACTOR"
	251	1	None	"ME BKR 3A AMPS BKR TRIP"
	252	1	None	"ME BKR 3B AMPS BKR TRIP"
	253	1	None	"ME BKR 3C AMPS BKR TRIP"
	254	1	None	"ME FDR 3 WATTS"
	256	1	None	"ME FDR 3 POWER FACTOR"
	257	1	None	"ME BKR 4A AMPS BKR TRIP"
	258	1	None	"ME BKR 4B AMPS BKR TRIP"
	259	1	None	"ME BKR 4C AMPS BKR TRIP"
	260	1	None	"ME FDR 4 WATTS"
	262	1	None	"ME FDR 4 POWER FACTOR"
	263	1	None	"ME DC VOLTS"
	1	1	"01014006"	"DB TX1 K6132 CIR SW POS"
	22	1	"01014043"	"DB HS BKR 1 BYPASS POS"
	32	1	None	"DB TX1 STG1 FANS LOSS AC"
	33	1	None	"DB TX1 STG2 FANS LOSS AC"
	34	1	"01014180"	"DB TX1 TANK NITRO HI PRS"
	35	1	"01014181"	"DB TX1 TANK NITRO LO PRS"
	36	1	None	"DB TX1 NITRO CYL LO PRS"
	37	1	"01014183"	"DB TX1 TANK PRS RELIEF"
	39	1	"01014186"	"DB TX1 TANK LO OIL "
	40	1	"01014187"	"DB TX1 TANK HI OIL"
	41	1	None	"DB TX1 FAN CTRL LOSS AC"
	42	1	"01014188"	"DB LTC1 TANK LO OIL"
	43	1	"01014189"	"DB LTC1 LOSS OF POWER"
	44	1	"01014190"	"DB LTC1 OFF TAP"
	45	1	"01014191"	"DB LTC1 MOTOR HI TEMP"
	46	1	"01014184"	"DB LTC1 PRS RELIEF"
	47	1	"01014192"	"DB LTC1 LCKOUT BLKS LTC"
	48	1	"01014193"	"DB TX1 STG1 FANS"
	49	1	"01014194"	"DB TX1 STG2 FANS"
	50	1	"01014033"	"DB TX1 HOT OIL TEMP"
	51	1	"01014034"	"DB TX1 HOT SPOT"
	52	1	"01014035"	"DB TX1 LOC/REM SW"
	53	1	"01014036"	"DB TX1 VOLT CTRL K1"
	54	1	"01014037"	"DB TX1 VOLT CTRL K2"
	55	1	"01014038"	"DB LTC1 AUTO/MAN"
	57	1	None	"DB TX1 CRIT HI TEMP"
	65	1	"01014044"	"DB S3781 TX1 LBI"
	67	1	"01014007"	"DB FEEDER BKR 1"
	68	1	"01014009"	"DB BKR 1 RECLOSER"
	69	1	"01014055"	"DB BKR 1 GRND TRIP BLK"
	70	1	"01014056"	"DB BKR 1 LOC/REM SW"
	71	1	"01014161"	"DB BKR 1 UNDER FREQ TRIP"
	73	1	"01014245"	"DB BKR 1 HL NON-RECL"
	74	1	"01014165"	"DB BKR 1 LOSS POT FOR UF"
	75	1	"01014217"	"DB BKR 1 LCKOUT"
	79	1	"01014008"	"DB FEEDER BKR 2"
	80	1	"01014057"	"DB BKR 2 RECLOSER"
	81	1	"01014058"	"DB BKR 2 GRND TRIP BLK"
	81	1	"01014218"	"DB BKR 2 LCKOUT"
	82	1	"01014059"	"DB BKR 2 LOC/REM SW"
	82	1	"01014246"	"DB BKR 2 HL NON-RECL"
	83	1	"01014166"	"DB BKR 2 LOSS POT FOR UF"
	83	1	"01014174"	"DB BKR 2 UNDER FREQ TRIP"
	91	1	"01014010"	"DB FEEDER BKR 3"
	92	1	"01014060"	"DB BKR 3 RECLOSER"
	93	1	"01014061"	"DB BKR 3 GRND TRIP BLK"
	94	1	"01014062"	"DB BKR 3 LOC/REM SW"
	95	1	"01014175"	"DB BKR 3 UNDER FREQ TRIP"
	97	1	"01014247"	"DB BKR 3 HL NON-RECL"
	98	1	"01014167"	"DB BKR 3 LOSS POT FOR UF"
	99	1	"01014219"	"DB BKR 3 LCKOUT"
	115	1	None	"DB BKR 1 CTRL COM"
	116	1	None	"DB BKR 2 CTRL COM"
	117	1	None	"DB BKR 3 CTRL COM"
	120	1	None	"DB TX1 387E ALARM COM"
	122	1	"01014214"	"DB TX1 METERING COM"
	123	1	None	"DB 2100-1 ALARM COM 9"
	124	1	None	"DB 2100-1 ALARM COM 10"
	125	1	None	"DB TX1 2411 ALARMS COM"
	132	1	None	"DB BKR 1 STA COM"
	133	1	None	"DB BKR 2 STA COM"
	134	1	None	"DB BKR 3 STA COM"
	137	1	None	"DB TX1 2505 STA/CTRL COM"
	139	1	None	"DB LS 2505 STA/CTRL COM"
	141	1	None	"DB MOSW STA/CTRL COM"
	142	1	None	"DB TX1 2411 FUTURE COM"
	171	1	None	"DB TX1 3530 FAIL"
	172	1	"01014021"	"DB TX1 DIFF PROT FAIL"
	173	1	"01014022"	"DB TX1 OVERCURRENT FAIL"
	176	1	None	"DB TX1 2100 FAIL"
	177	1	"01014024"	"DB TX1 735 METER FAIL"
	178	1	"01014263"	"DB CLOCK FAIL"
	179	1	None	"DB TX1 STA/CTRL FAIL"
	181	1	"01014047"	"DB LS STA/CTRL FAIL"
	183	1	None	"DB MOSW STA/CTRL FAIL"
	185	1	"01014032"	"DB TX1 2411 FAIL"
	186	1	None	"DB LS STA/CTRL FAIL"
	187	1	None	"DB LS STA/CTRL FAIL"
	189	1	"01014048"	"DB BKR 1 RELAY FAIL"
	190	1	"01014049"	"DB BKR 2 RELAY FAIL"
	191	1	"01014050"	"DB BKR 3 RELAY FAIL"
	194	1	"01014020"	"DB HOUSE LOC/REM SW"
	195	1	"01014254"	"DB TX1 DIFF PROT DISABLE"
	196	1	"01014015"	"DB TX1 86T LCKOUT"
	197	1	"01014025"	"DB TX1 86T LCKOUT TCM"
	202	1	"01014026"	"DB TX1 94T TCM"
	216	1	"01014030"	"DB CTRL HSE EXHAUST FAN"
	217	1	"01014054"	"DB CTRL HSE HUMIDITY"
	218	1	"01014031"	"DB CTRL HSE SMOKE ALARM"
	219	1	"01014028"	"DB BATT DC VOLT ALARM 1"
	220	1	"01014159"	"DB BATT AC VOLT ALARM 2"
	221	1	"01014029"	"DB BATT GROUND ALARM"
	222	1	None	"DB S618 MOSW 1 "
	223	1	None	"DB S618 MOSW 1"
	225	1	"01014041"	"DB MOSW 1/2 SYSTEM ALARM"
	227	1	None	"DB S619 MOSW 2"
	228	1	None	"DB S619 MOSW 2"
	242	1	"01014157"	"DB MOSW BLKING"
	243	1	None	"DB LTC1 TAP POS"
	246	1	None	"DB TX1 REG A VOLTS"
	247	1	None	"DB TX1 REG B VOLTS"
	248	1	None	"DB TX1 REG C VOLTS"
	249	1	None	"DB TX1 LS A AMPS"
	250	1	None	"DB TX1 LS B AMPS"
	251	1	None	"DB TX1 LS C AMPS"
	252	1	None	"DB TX1 KVA METER"
	253	1	None	"DB TX1 WATTS"
	254	1	None	"DB TX1 VARS LEAD"
	255	1	None	"DB TX1 VARS LAG"
	256	1	None	"DB TX1 POWER FACTOR"
	257	1	None	"DB TX1 FREQUENCY"
	258	1	None	"DB TX1 KW PREV HR"
	268	1	None	"DB BKR 1 A AMPS"
	269	1	None	"DB BKR 1 B AMPS"
	270	1	None	"DB BKR 1 C AMPS"
	271	1	None	"DB BKR 1 WATTS"
	273	1	None	"DB BKR 1 POWER FACTOR"
	274	1	None	"DB BKR 2 A AMPS"
	275	1	None	"DB BKR 2 B AMPS"
	276	1	None	"DB BKR 2 C AMPS"
	277	1	None	"DB BKR 2 WATTS"
	279	1	None	"DB BKR 2 POWER FACTOR"
	280	1	None	"DB BKR 3 A AMPS"
	281	1	None	"DB BKR 3 B AMPS"
	282	1	None	"DB BKR 3 C AMPS"
	283	1	None	"DB BKR 3 WATTS"
	285	1	None	"DB BKR 3 POWER FACTOR"
	292	1	None	"DC VOLTS"
	1	1	"01014016"	"DB TX2 K6134 CIR SW POS"
	23	1	"01014086"	"DB HS BKR 2 BYPASS POS"
	34	1	"01014196"	"DB TX2 TANK NITRO HI PRS"
	35	1	"01014197"	"DB TX2 TANK NITRO LO PRS"
	36	1	None	"DB TX2 NITRO CYL LO PRS"
	37	1	"01014199"	"DB TX2 TANK PRS RELIEF"
	38	1	"01014201"	"DB TX2 TANK SUDDEN PRS"
	39	1	"01014202"	"DB TX2 TANK LO OIL "
	40	1	"01014203"	"DB TX2 TANK HI OIL"
	42	1	"01014204"	"DB LTC2 TANK LO OIL"
	43	1	"01014205"	"DB LTC2 LOSS OF POWER"
	44	1	"01014206"	"DB LTC2 OFF TAP"
	45	1	"01014207"	"DB LTC2 MOTOR HI TEMP"
	46	1	"01014200"	"DB LTC2 PRS RELIEF"
	47	1	"01014208"	"DB LTC2 LCKOUT BLKS LTC"
	48	1	"01014209"	"DB TX2 STG1 FANS"
	49	1	"01014210"	"DB TX2 STG2 FANS"
	50	1	"01014079"	"DB TX2 HOT OIL TEMP"
	51	1	"01014080"	"DB TX2 HOT SPOT"
	52	1	"01014081"	"DB TX2 LOC/REM SW"
	53	1	"01014082"	"DB TX2 VOLT CTRL K1"
	54	1	"01014083"	"DB TX2 VOLT CTRL K2"
	55	1	"01014084"	"DB LTC2 AUTO/MAN"
	57	1	None	"DB TX2 CRIT HI TEMP"
	65	1	"01014087"	"DB S3782 TX2 LBI"
	67	1	"01014011"	"DB FEEDER BKR 4"
	68	1	"01014094"	"DB BKR 4 RECLOSER"
	69	1	"01014095"	"DB BKR 4 GRND TRIP BLK"
	70	1	"01014096"	"DB BKR 4 LOC/REM SW"
	71	1	"01014162"	"DB BKR 4 UNDER FREQ TRIP"
	73	1	"01014248"	"DB BKR 4 HL NON-RECL"
	74	1	"01014168"	"DB BKR 4 LOSS POT FOR UF"
	75	1	"01014220"	"DB BKR 4 LCKOUT"
	79	1	"01014012"	"DB FEEDER BKR 5"
	80	1	"01014097"	"DB BKR 5 RECLOSER"
	81	1	"01014098"	"DB BKR 5 GRND TRIP BLK"
	82	1	"01014099"	"DB BKR 5 LOC/REM SW"
	83	1	"01014163"	"DB BKR 5 UNDER FREQ TRIP"
	85	1	"01014249"	"DB BKR 5 HL NON-RECL"
	86	1	"01014169"	"DB BKR 5 LOSS POT FOR UF"
	87	1	"01014221"	"DB BKR 5 LCKOUT"
	91	1	"01014013"	"DB FEEDER BKR 6"
	92	1	"01014100"	"DB BKR 6 RECLOSER"
	93	1	"01014101"	"DB BKR 6 GRND TRIP BLK"
	94	1	"01014102"	"DB BKR 6 LOC/REM SW"
	95	1	"01014176"	"DB BKR 6 UNDER FREQ TRIP"
	97	1	"01014004"	"DB BKR 6 HL NON-RECL"
	98	1	"01014170"	"DB BKR 6 LOSS POT FOR UF"
	99	1	"01014222"	"DB BKR 6 LCKOUT"
	115	1	"01014103"	"DB TIE BKR 1 POS"
	116	1	None	"DB TIE BKR 1 LOC/REM"
	119	1	None	"DB BKR 4 CTRL COM"
	120	1	None	"DB BKR 5 CTRL COM"
	121	1	None	"DB BKR 6 CTRL COM"
	123	1	None	"W3784 CTRL COM"
	124	1	None	"DB TX2 387E ALARM COM"
	126	1	"01014215"	"DB TX2 METERING COM"
	127	1	None	"DB 2100-2 ALARM COM 9"
	128	1	None	"DB 2100-2 ALARM COM 10"
	129	1	None	"DB TX2 2411 ALARMS COM"
	136	1	None	"DB BKR 4 STA COM"
	137	1	None	"DB BKR 5 STA COM"
	138	1	None	"DB BKR 6 STA COM"
	140	1	None	"W3784 STA COM"
	141	1	None	"DB TX2 2505 STA/CTRL COM"
	143	1	None	"DB LS 2505 STA/CTRL COM"
	146	1	None	"DB TX2 2411 FUTURE COM"
	174	1	None	"DB TX2 3530 FAIL"
	176	1	"01014072"	"DB TX2 DIFF PROT FAIL"
	177	1	"01014073"	"DB TX2 OVERCURRENT FAIL"
	180	1	None	"DB TX2 2100 FAIL"
	181	1	"01014075"	"DB TX2 735 METER FAIL"
	183	1	"01014092"	"DB TX2 STA/CTRL FAIL"
	189	1	"01014078"	"DB TX2 2411 FAIL"
	193	1	"01014088"	"DB BKR 4 RELAY FAIL"
	194	1	"01014089"	"DB BKR 5 RELAY FAIL"
	195	1	"01014090"	"DB BKR 6 RELAY FAIL"
	197	1	None	"W3784 TIE BKR RELAY FAIL"
	199	1	"01014255"	"DB TX2 DIFF PROT DISABLE"
	200	1	"01014017"	"DB TX2 86T LCKOUT "
	201	1	"01014076"	"DB TX2 86T LCKOUT TCM"
	206	1	"01014042"	"DB TX2 94T TCM"
	207	1	None	"DB LTC2 TAP POS"
	210	1	None	"DB TX2 REG A VOLTS"
	211	1	None	"DB TX2 REG B VOLTS"
	212	1	None	"DB TX2 REG C VOLTS"
	213	1	None	"DB TX2 LS A AMPS"
	214	1	None	"DB TX2 LS B AMPS"
	215	1	None	"DB TX2 LS C AMPS"
	216	1	None	"DB TX2 KVA METER"
	217	1	None	"DB TX2 WATTS"
	218	1	None	"DB TX2 VARS LEAD"
	219	1	None	"DB TX2 VARS LAG"
	220	1	None	"DB TX2 POWER FACTOR"
	221	1	None	"DB TX2 FREQUENCY"
	222	1	None	"DB TX2 KW PREV HR"
	232	1	None	"DB BKR 4 A AMPS"
	233	1	None	"DB BKR 4 B AMPS"
	234	1	None	"DB BKR 4 C AMPS"
	235	1	None	"DB BKR 4 WATTS"
	237	1	None	"DB BKR 4 POWER FACTOR"
	238	1	None	"DB BKR 5 A AMPS"
	239	1	None	"DB BKR 5 B AMPS"
	240	1	None	"DB BKR 5 C AMPS"
	241	1	None	"DB BKR 5 WATTS"
	243	1	None	"DB BKR 5 POWER FACTOR"
	244	1	None	"DB BKR 6 A AMPS"
	245	1	None	"DB BKR 6 B AMPS"
	246	1	None	"DB BKR 6 C AMPS"
	247	1	None	"DB BKR 6 WATTS"
	249	1	None	"DB BKR 6 POWER FACTOR"
	1	1	"01014018"	"DB TX3 K6136 CIR SW POS"
	24	1	"01014131"	"DB HS BKR 3 BYPASS POS"
	31	1	"01014003"	"HS MOBILE TX DISC SW"
	32	1	"01014229"	"DB TX3 STG1 FANS LOSS AC"
	33	1	"01014230"	"DB TX3 STG2 FANS LOSS AC"
	34	1	"01014231"	"DB TX3 TANK NITRO HI PRS"
	35	1	"01014232"	"DB TX3 TANK NITRO LO PRS"
	36	1	None	"DB TX3 NITRO CYL LO PRS"
	37	1	"01014234"	"DB TX3 TANK PRS RELIEF"
	38	1	"01014235"	"DB TX3 TANK SUDDEN PRS"
	39	1	"01014236"	"DB TX3 TANK LO OIL "
	40	1	None	"DB TX3 TANK CRIT LO OIL"
	42	1	"01014238"	"DB LTC3 TANK LO OIL"
	43	1	"01014239"	"DB LTC3 LOSS OF POWER"
	44	1	"01014240"	"DB LTC3 OFF TAP"
	45	1	"01014241"	"DB LTC3 MOTOR HI TEMP"
	46	1	"01014242"	"DB LTC3 PRS RELIEF"
	47	1	"01014243"	"DB LTC3 LCKOUT BLKS LTC"
	48	1	"01014227"	"DB TX3 STG1 FANS"
	49	1	"01014228"	"DB TX3 STG2 FANS"
	50	1	"01014124"	"DB TX3 HOT OIL TEMP"
	51	1	"01014125"	"DB TX3 HOT SPOT"
	52	1	"01014126"	"DB TX3 LOC/REM SW"
	53	1	"01014127"	"DB TX3 VOLT CTRL K1"
	54	1	"01014128"	"DB TX3 VOLT CTRL K2"
	55	1	"01014129"	"DB LTC3 AUTO/MAN"
	57	1	None	"DB TX3 CRIT HI TEMP"
	65	1	"01014132"	"DB S3783 TX3 LBI"
	67	1	"01014014"	"DB FEEDER BKR 7"
	68	1	"01014138"	"DB BKR 7 RECLOSER"
	69	1	"01014139"	"DB BKR 7 GRND TRIP BLK"
	70	1	"01014140"	"DB BKR 7 LOC/REM SW"
	71	1	"01014164"	"DB BKR 7 UNDER FREQ TRIP"
	73	1	"01014250"	"DB BKR 7 HL NON-RECL"
	74	1	"01014171"	"DB BKR 7 LOSS POT FOR UF"
	75	1	"01014223"	"DB BKR 7 LCKOUT"
	79	1	"01014001"	"DB FEEDER BKR 8"
	80	1	"01014141"	"DB BKR 8 RECLOSER"
	81	1	"01014142"	"DB BKR 8 GRND TRIP BLK"
	82	1	"01014144"	"DB BKR 8 LOC/REM SW"
	83	1	"01014177"	"DB BKR 8 UNDER FREQ TRIP"
	85	1	"01014251"	"DB BKR 8 HL NON-RECL"
	86	1	"01014172"	"DB BKR 8 LOSS POT FOR UF"
	87	1	"01014224"	"DB BKR 8 LCKOUT"
	91	1	"01014002"	"DB FEEDER BKR 9"
	92	1	"01014143"	"DB BKR 9 RECLOSER"
	93	1	"01014145"	"DB BKR 9 GRND TRIP BLK"
	94	1	"01014146"	"DB BKR 9 LOC/REM SW"
	95	1	"01014178"	"DB BKR 9 UNDER FREQ TRIP"
	97	1	"01014252"	"DB BKR 9 HL NON-RECL"
	98	1	"01014173"	"DB BKR 9 LOSS POT FOR UF"
	99	1	"01014225"	"DB BKR 9 LCKOUT"
	115	1	"01014147"	"DB TIE BKR 2 POS"
	116	1	None	"DB TIE BKR 2 LOC/REM"
	119	1	None	"DB BKR 7 CTRL COM"
	120	1	None	"DB BKR 8 CTRL COM"
	121	1	None	"DB BKR 9 CTRL COM"
	123	1	None	"W3785 CTRL COM"
	124	1	None	"DB TX3 387E ALARM COM"
	126	1	"01014216"	"DB TX3 METERING COM"
	127	1	None	"DB 2100-3 ALARM COM 9"
	128	1	None	"DB 2100-3 ALARM COM 10"
	129	1	None	"DB TX3 2411 ALARMS COM"
	136	1	None	"DB BKR 7 STA COM"
	137	1	None	"DB BKR 8 STA COM"
	138	1	None	"DB BKR 9 STA COM"
	140	1	None	"W3785 STA COM"
	141	1	None	"DB TX3 2505 STA/CTRL COM"
	143	1	None	"DB LS 2505 STA/CTRL COM"
	146	1	None	"DB TX3 2411 FUTURE COM"
	175	1	None	"DB TX3 3530 FAIL"
	176	1	"01014116"	"DB TX3 DIFF PROT FAIL"
	177	1	"01014117"	"DB TX3 OVERCURRENT FAIL"
	180	1	None	"DB TX3 2100 FAIL"
	181	1	"01014119"	"DB TX3 735 METER FAIL"
	183	1	"01014137"	"DB TX3 STA/CTRL FAIL"
	189	1	"01014123"	"DB TX3 2411 FAIL"
	193	1	"01014133"	"DB BKR 7 RELAY FAIL"
	194	1	"01014134"	"DB BKR 8 RELAY FAIL"
	195	1	"01014135"	"DB BKR 9 RELAY FAIL"
	197	1	None	"W3785 TIE BKR RELAY FAIL"
	199	1	"01014256"	"DB TX3 DIFF PROT DISABLE"
	200	1	"01014019"	"DB TX3 86T LCKOUT "
	201	1	"01014120"	"DB TX3 86T LCKOUT TCM"
	206	1	"01014121"	"DB TX3 94T TCM"
	207	1	None	"DB LTC3 TAP POS"
	210	1	None	"DB TX3 REG A VOLTS"
	211	1	None	"DB TX3 REG B VOLTS"
	212	1	None	"DB TX3 REG C VOLTS"
	213	1	None	"DB TX3 LS A AMPS"
	214	1	None	"DB TX3 LS B AMPS"
	215	1	None	"DB TX3 LS C AMPS"
	216	1	None	"DB TX3 KVA METER"
	217	1	None	"DB TX3 WATTS"
	218	1	None	"DB TX3 VARS LAG"
	219	1	None	"DB TX3 VARS LEAD"
	220	1	None	"DB TX3 POWER FACTOR"
	221	1	None	"DB TX3 FREQUENCY"
	222	1	None	"DB TX3 KW PREV HR"
	224	1	None	"DB TX3 WINDING 1 TEMP"
	225	1	None	"DB TX3 WINDING 2 TEMP"
	226	1	None	"DB TX3 WINDING 3 TEMP"
	227	1	None	"DB TX3 TANK OIL TEMP"
	228	1	None	"DB LTC3 OIL TEMP"
	229	1	None	"DB TX3 AMBIENT TEMP"
	232	1	None	"DB BKR 7 A AMPS"
	233	1	None	"DB BKR 7 B AMPS"
	234	1	None	"DB BKR 7 C AMPS"
	235	1	None	"DB BKR 7 WATTS"
	237	1	None	"DB BKR 7 POWER FACTOR"
	238	1	None	"DB BKR 8 A AMPS"
	239	1	None	"DB BKR 8 B AMPS"
	240	1	None	"DB BKR 8 C AMPS"
	241	1	None	"DB BKR 8 WATTS"
	243	1	None	"DB BKR 8 POWER FACTOR"
	244	1	None	"DB BKR 9 A AMPS"
	245	1	None	"DB BKR 9 B AMPS"
	246	1	None	"DB BKR 9 C AMPS"
	247	1	None	"DB BKR 9 WATTS"
	249	1	None	"DB BKR 9 POWER FACTOR"
	1	1	None	"OP TX1 W6276 HS BKR POS"
	2	1	None	"OP BKR LO SF6 GAS"
	3	1	None	"OP BKR LO SF6 CUTOUT"
	22	1	None	"OP HS BKR 1 BYPASS POS"
	31	1	None	"OP HS MOBILE TX DISC SW"
	32	1	None	"OP TX1 STG1 FANS LOSS AC"
	33	1	None	"OP TX1 STG2 FANS LOSS AC"
	34	1	None	"OP TX1 TANK NITRO HI PRS"
	35	1	None	"OP TX1 TANK NITRO LO PRS"
	36	1	None	"OP TX1 NITRO CYL LO PRS"
	37	1	None	"OP TX1 TANK PRS RELIEF"
	38	1	None	"OP TX1 TANK SUDDEN PRS"
	39	1	None	"OP TX1 TANK LO OIL "
	40	1	None	"OP TX1 TANK CRIT LO OIL"
	42	1	None	"OP LTC1 TANK LO OIL"
	43	1	None	"OP LTC1 LOSS OF POWER"
	44	1	None	"OP LTC1 OFF TAP"
	45	1	None	"OP LTC1 MOTOR HI TEMP"
	46	1	None	"OP LTC1 PRS RELIEF"
	47	1	None	"OP LTC1 LCKOUT BLKS LTC"
	48	1	None	"OP TX1 STG1 FANS"
	49	1	None	"OP TX1 STG2 FANS"
	50	1	None	"OP TX1 HOT OIL TEMP"
	51	1	None	"OP TX1 HOT SPOT"
	52	1	None	"OP TX1 LOC/REM SW"
	53	1	None	"OP TX1 VOLT CTRL K1"
	54	1	None	"OP TX1 VOLT CTRL K2"
	55	1	None	"OP LTC1 AUTO/MAN"
	57	1	None	"OP TX1 CRIT HI TEMP"
	63	1	None	"OP 2X12 TRANSFER BUS TIE"
	64	1	None	"TX1 METER CT BYPASS SW"
	65	1	"02016007"	"OP 2L11 TX1 LBI"
	67	1	"01016005"	"OP BKR 1"
	68	1	"01016006"	"OP BKR 1 RECL"
	69	1	"01016007"	"OP BKR 1 GRND TRIP"
	70	1	"01016008"	"OP BKR 1 LOCAL REMOTE SW"
	71	1	"01016098"	"OP BKR 1 UNDER FREQ TRIP"
	73	1	"01016129"	"BKR 1 HOT LINE NON-RECL"
	74	1	"01016103"	"BKR 1 LOSS OF POT FOR UF"
	75	1	"01016117"	"ORANGE PARK BKR 1 LOCKOUT"
	79	1	"01016009"	"OP BKR 2"
	80	1	"01016010"	"OP BKR 2 RECL"
	81	1	"01016011"	"OP BKR 2 GRND TRIP"
	82	1	"01016012"	"OP BKR 2 LOCAL REMOTE SW"
	83	1	"01016099"	"OP BKR 2 UNDER FREQ TRIP"
	85	1	"01016130"	"BKR 2 HOT LINE NON-RECL"
	86	1	"01016104"	"BKR 2 LOSS OF POT FOR UF"
	87	1	"01016118"	"ORANGE PARK BKR 2 LOCKOUT"
	91	1	"01016013"	"OP BKR 3"
	92	1	"01016014"	"OP BKR 3 RECL"
	93	1	"01016015"	"OP BKR 3 GRND TRIP"
	94	1	"01016017"	"OP BKR 3 LOCAL REMOTE SW"
	97	1	"01016131"	"BKR 3 HOT LINE NON-RECL"
	98	1	"01016105"	" BKR 3 LOSS OF POT FOR UF"
	99	1	"01016119"	"ORANGE PARK BKR 3 LOCKOUT"
	103	1	"01016018"	"OP BKR 4"
	104	1	"01016019"	"OP BKR 4 RECL"
	105	1	"01016020"	"OP BKR 4 GRND TRIP"
	106	1	"01016021"	"OP BKR 4 LOCAL REMOTE SW"
	109	1	"01016113"	"BKR 4 HOT LINE NON-RECL"
	110	1	"01016106"	"BKR 4 LOSS OF POT FOR UF"
	111	1	"01016120"	"ORANGE PARK BKR 4 LOCKOUT"
	115	1	"01016075"	"OP BKR 1 CTRL COM"
	116	1	"01016076"	"OP BKR 2 CTRL COM"
	117	1	"01016077"	"OP BKR 3 CTRL COM"
	118	1	"01016078"	"OP BKR 4 CTRL COM"
	120	1	None	"OP TX1 387E ALARM COM"
	121	1	None	"OP TX1 501 ALARM COM"
	122	1	None	"OP TX1 METERING COM"
	123	1	None	"OP 2100-1 ALARM COM 9"
	124	1	None	"OP 2100-1 ALARM COM 10"
	125	1	None	"OP TX1 2411 ALARMS COM"
	132	1	"01016038"	"OP BKR 1 STATUS COMM"
	133	1	"01016039"	"OP BKR 2 STATUS COMM"
	134	1	"01016040"	"OP BKR 3 STATUS COMM"
	135	1	"01016041"	"OP BKR 4 STATUS COMM"
	137	1	None	"OP TX1 2505 STA/CTRL COM"
	138	1	None	"OP HS 2505 STA/CTRL COM"
	139	1	None	"OP LS 2505 STA/CTRL COM"
	141	1	"01016090"	"OP MOSW STA/CTRL COM"
	142	1	None	"OP TX1 2411 FUTURE COM"
	170	1	None	"OP TX2 3530 FAIL"
	172	1	None	"OP TX1 DIFF PROT FAIL"
	173	1	None	"OP TX1 OVERCURRENT FAIL"
	176	1	None	"OP TX1 2100 FAIL"
	177	1	None	"OP TX1 735 METER FAIL"
	178	1	"01016128"	"CLOCK SELF CHECK"
	179	1	None	"OP TX1 STA/CTRL FAIL"
	180	1	None	"OP HS STA/CTRL FAIL"
	181	1	None	"OP LS STA/CTRL FAIL"
	183	1	"01016003"	"OP MOSW STA/CTRL FAIL"
	185	1	None	"OP TX1 2411 FAIL"
	189	1	"01016048"	"OP BKR 1 351 SELF CHECK"
	190	1	"01016049"	"OP BKR 2 351 SELF CHECK"
	191	1	"01016050"	"OP BKR 3 351 SELF CHECK"
	192	1	"01016051"	"OP BKR 5 351 SELF CHECK"
	194	1	"01016064"	"OP SUB LOCAL/REMOTE SW"
	195	1	None	"OP TX1 DIFF PROT DISABLE"
	196	1	None	"OP TX1 86T LCKOUT"
	197	1	None	"OP TX1 86T LCKOUT TCM"
	202	1	None	"OP TX1 94T TCM"
	219	1	"01016073"	"OP BATT DC VOLT"
	222	1	"01016084"	"ORANGE PARK MOSW S629"
	223	1	None	"ORANGE PARK MOSW S629"
	224	1	"01016086"	"S629 LRS/SYS & LOSS DC"
	225	1	"01016087"	"OP S635 LRS/SYSTEM FAIL"
	227	1	"01016085"	"ORANGE PARK MOSW S635"
	228	1	None	"ORANGE PARK MOSW S635"
	229	1	"01016125"	"OP S635 LOSS OF DC"
	242	1	"01016083"	"OP MOSW BLOCKING REL"
	243	1	None	"OP LTC1 TAP POS"
	246	1	None	"OP TX1 REG A VOLTS"
	247	1	None	"OP TX1 REG B VOLTS"
	248	1	None	"OP TX1 REG C VOLTS"
	249	1	None	"OP TX1 LS A AMPS"
	250	1	None	"OP TX1 LS B AMPS"
	251	1	None	"OP TX1 LS C AMPS"
	252	1	None	"OP TX1 KVA METER"
	253	1	None	"OP TX1 WATTS"
	254	1	None	"OP TX1 VARS LEAD"
	255	1	None	"OP TX1 VARS LAG"
	256	1	None	"OP TX1 POWER FACTOR"
	257	1	None	"OP TX1 FREQUENCY"
	258	1	None	"OP TX1 KW PREV HR"
	260	1	None	"OP TX1 WINDING 1 TEMP"
	261	1	None	"OP TX1 WINDING 2 TEMP"
	262	1	None	"OP TX1 WINDING 3 TEMP"
	263	1	None	"OP TX1 TANK OIL TEMP"
	264	1	None	"OP LTC1 OIL TEMP"
	265	1	None	"OP TX1 AMBIENT TEMP"
	268	1	None	"OP BKR 1 A AMPS BKR TRIP"
	269	1	None	"OP BKR 1 B AMPS BKR TRIP"
	270	1	None	"OP BKR 1 C AMPS BKR TRIP"
	271	1	None	"OP FDR 1 WATTS"
	273	1	None	"OP FDR 1 POWER FACTOR"
	274	1	None	"OP BKR 2 A AMPS BKR TRIP"
	275	1	None	"OP BKR 2 B AMPS BKR TRIP"
	276	1	None	"OP BKR 2 C AMPS BKR TRIP"
	277	1	None	"OP FDR 2 WATTS"
	279	1	None	"OP FDR 2 POWER FACTOR"
	280	1	None	"OP BKR 3 A AMPS BKR TRIP"
	281	1	None	"OP BKR 3 B AMPS BKR TRIP"
	282	1	None	"OP BKR 3 C AMPS BKR TRIP"
	283	1	None	"OP FDR 3 WATTS"
	285	1	None	"OP FDR 3 POWER FACTOR"
	286	1	None	"OP BKR 4 A AMPS BKR TRIP"
	287	1	None	"OP BKR 4 B AMPS BKR TRIP"
	288	1	None	"OP BKR 4 C AMPS BKR TRIP"
	289	1	None	"OP FDR 4 WATTS"
	291	1	None	"OP FDR 4 POWER FACTOR"
	292	1	None	"OP DC VOLTS"
	1	1	None	"OP TX2 W6280 HS BKR POS"
	2	1	None	"OP BKR LO SF6 GAS"
	3	1	None	"OP BKR LO SF6 CUTOUT"
	22	1	None	"OP HS BKR 1 BYPASS POS"
	32	1	"01016112"	"OP TX2 STG1 FANS LOSS AC"
	33	1	"01016135"	"OP TX2 STG2 FANS LOSS AC"
	34	1	"01016136"	"OP TX2 TANK NITRO HI PRS"
	35	1	"01016137"	"OP TX2 TANK NITRO LO PRS"
	36	1	"01016138"	"OP TX2 NITRO CYL LO PRS"
	37	1	"01016139"	"OP TX2 TANK PRS RELIEF"
	38	1	"01016140"	"OP TX2 TANK SUDDEN PRS"
	39	1	"01016141"	"OP TX2 TANK LO OIL"
	40	1	"01016142"	"OP TX2 TANK CRIT LO OIL"
	42	1	"01016143"	"OP LTC2 TANK LO OIL"
	43	1	"01016144"	"OP LTC2 LOSS OF POWER"
	44	1	"01016145"	"OP LTC2 OFF TAP"
	45	1	"01016146"	"OP LTC2 MOTOR HI TEMP"
	46	1	"01016147"	"OP LTC2 PRS RELIEF"
	47	1	"01016148"	"OP LTC2 LCKOUT BLKS LTC"
	48	1	"01016149"	"OP TX2 STG 1 FANS ON/OFF"
	49	1	"01016150"	"OP TX2 STG2 FANS ON/OFF"
	50	1	"01016057"	"OP TX2 HOT OIL TEMP"
	51	1	"01016058"	"OP TX2 HOT SPOT"
	52	1	"01016059"	"OP TX2 LOC REM SW"
	53	1	"01016060"	"OP TX2 VOLT CTRL K1"
	54	1	"01016061"	"OP TX2 VOLT CTRL K2"
	55	1	"01016062"	"OP TX2 AUTO/MAN"
	57	1	"01016093"	"OP TX2 CRIT HI TEMP"
	65	1	"01016091"	"OP TX2 LBI 2L21"
	66	1	"01016092"	"TX2 METER CT BYPASS SW"
	67	1	"01016022"	"OP BKR 5"
	68	1	"01016023"	"OP BKR 5 RECL"
	69	1	"01016024"	"OP BKR 5 GRND TRIP"
	70	1	"01016025"	"OP BKR 5 LOCAL REMOTE SW"
	73	1	"01016115"	"BKR 5 HOT LINE NON-RECL"
	74	1	"01016107"	"BKR 5 LOSS OF POT FOR UF"
	75	1	"01016121"	"ORANGE PARK BKR 5 LOCKOUT"
	79	1	"01016026"	"OP BKR 6"
	80	1	"01016027"	"OP BKR 6 RECL"
	81	1	"01016028"	"OP BKR 6 GRND TRIP"
	82	1	"01016029"	"OP BKR 6 LOCAL REMOTE SW"
	83	1	"01016100"	"OP BKR 6 UNDER FREQ TRIP"
	85	1	"01016116"	"BKR 6 HOT LINE NON-RECL"
	86	1	"01016108"	"BKR 6 LOSS OF POT FOR UF"
	87	1	"01016122"	"ORANGE PARK BKR 6 LOCKOUT"
	91	1	"01016030"	"OP BKR 7 "
	92	1	"01016031"	"OP BKR 7 RECL"
	93	1	"01016032"	"OP BKR 7 GRND TRIP"
	94	1	"01016033"	"OP BKR 7 LOCAL REMOTE SW"
	95	1	"01016101"	"OP BKR 7 UNDER FREQ TRIP"
	97	1	"01016132"	"BKR 7 HOT LINE NON-RECL"
	98	1	"01016109"	"BKR 7 LOSS OF POT FOR UF"
	99	1	"01016123"	"ORANGE PARK BKR 7 LOCKOUT"
	103	1	"01016034"	"OP BKR 8"
	104	1	"01016035"	"OP BKR 8 RECL"
	105	1	"01016036"	"OP BKR 8 GRND TRIP"
	106	1	"01016037"	"OP BKR 8 LOCAL REMOTE SW"
	107	1	"01016102"	"OP BKR 8 UNDER FREQ TRIP"
	109	1	"01016133"	"BKR 8 HOT LINE NON-RECL"
	110	1	"01016110"	"BKR 8 LOSS OF POT FOR UF"
	111	1	"01016124"	"ORANGE PARK BKR 8 LOCKOUT"
	115	1	"01016134"	"OP 2W12 TIE BKR 1"
	116	1	"01016094"	"OP TIE BKR 1 LOC REM"
	117	1	"01016095"	"OP TIE BKR 1 BKR FAIL"
	119	1	"01016079"	"OP BKR 5 CTRL COM"
	120	1	"01016080"	"OP BKR 6 CTRL COM"
	121	1	"01016081"	"OP BKR 7 CTRL COM"
	122	1	"01016082"	"OP BKR 8 CTRL COM"
	123	1	"01016153"	"OP 2W12 CTRL COM"
	124	1	"01016072"	"OP TX2 387E ALARM COM"
	125	1	None	"OP TX2 501 ALARM COM"
	126	1	"01016114"	"OP TX2 METERING COM"
	127	1	"01016151"	"OP 2100-2 ALARM COM 9"
	128	1	"01016152"	"OP 2100-2 ALARM COM 10"
	129	1	"01016096"	"OP TX2 2411 ALARMS COM"
	136	1	"01016042"	"OP BKR 5 STATUS COMM"
	137	1	"01016043"	"OP BKR 6 STATUS COMM"
	138	1	"01016044"	"OP BKR 7 STATUS COMM"
	139	1	"01016045"	"OP BKR 8 STATUS COMM"
	140	1	"01016154"	"OP 2W12 STA COM"
	141	1	"01016046"	"OP TX2 STAT/CNTRL COMM"
	142	1	None	"OP HS 2505 STA/CTRL COM"
	143	1	"01016089"	"OP LS 2505 STA CTRL COM"
	146	1	"01016097"	"OP TX2 2411 FUTURE COM"
	174	1	None	"OP TX1 3530 FAIL"
	176	1	"01016066"	"OP TX2 DIFF PROT FAIL"
	177	1	"01016067"	"OP TX2 OVERCURRENT FAIL"
	180	1	"01016068"	"OP TX2 2100 FAIL"
	181	1	"01016069"	"OP TX2 735 METER FAIL"
	183	1	"01016002"	"OP TX2 STA/CTRL FAIL"
	184	1	None	"OP HS STA/CTRL FAIL"
	185	1	"01016155"	"OP LS STA CTRL FAIL"
	189	1	"01016056"	"OP TX2 2411 FAIL"
	193	1	"01016052"	"OP BKR 5 351 SELF CHECK"
	194	1	"01016053"	"OP BKR 6 351 SELF CHECK"
	195	1	"01016054"	"OP BKR 7 351 SELF CHECK"
	196	1	"01016055"	"OP BKR 8 351 SELF CHECK"
	197	1	"01016063"	"OP  TIE BKR 1 RELAY FAIL"
	199	1	"01016111"	"OP TX2 DIFF PROT DISABLE"
	200	1	"01016065"	"OP TX2 LOCKOUT REL"
	201	1	"01016070"	"OP TX2 86T LCKOUT TCM"
	206	1	"01016071"	"OP TX2 94T TCM"
	207	1	None	"OP LTC2 TAP POS"
	210	1	None	"OP TX2 REG A VOLTS"
	211	1	None	"OP TX2 REG B VOLTS"
	212	1	None	"OP TX2 REG C VOLTS"
	213	1	None	"OP TX2 A AMPS"
	214	1	None	"OP TX2 B AMPS"
	215	1	None	"OP TX2 B AMPS"
	216	1	None	"OP TX2 KVA METER"
	217	1	None	"OP TX2 WATTS"
	218	1	None	"OP TX2 VARS LEAD"
	219	1	None	"OP TX2 VARS LAG"
	220	1	None	"OP TX2 POWER FACTOR"
	221	1	None	"OP TX2 FREQUENCY"
	222	1	None	"OP TX2 KW PREV HR"
	224	1	None	"TX2 WINDING 1 TEMP"
	225	1	None	"TX2 WINDING 2 TEMP"
	226	1	None	"TX2 WINDING 3 TEMP"
	227	1	None	"OP TX2 TANK OIL TEMP"
	228	1	None	"OP TX2 LTC OIL TEMP"
	229	1	None	"OP TX2 AMBIENT TEMP"
	232	1	None	"OP BKR 5 A AMPS BKR TRIP"
	233	1	None	"OP BKR 5 B AMPS BKR TRIP"
	234	1	None	"OP BKR 5 C AMPS BKR TRIP"
	235	1	None	"OP FDR 5 WATTS"
	237	1	None	"OP FDR 5 POWER FACTOR"
	238	1	None	"OP BKR 6 A AMPS BKR TRIP"
	239	1	None	"OP BKR 6 B AMPS BKR TRIP"
	240	1	None	"OP BKR 6 C AMPS BKR TRIP"
	241	1	None	"OP FDR 6 WATTS"
	243	1	None	"OP FDR 6 POWER FACTOR"
	244	1	None	"OP BKR 7 A AMPS BKR TRIP"
	245	1	None	"OP BKR 7 B AMPS BKR TRIP"
	246	1	None	"OP BKR 7 C AMPS BKR TRIP"
	247	1	None	"OP FDR 7 WATTS"
	249	1	None	"OP FDR 7 POWER FACTOR"
	250	1	None	"OP BKR 8 A AMPS BKR TRIP"
	251	1	None	"OP BKR 8 B AMPS BKR TRIP"
	252	1	None	"OP BKR 8 C AMPS BKR TRIP"
	253	1	None	"OP FDR 8 WATTS"
	255	1	None	"OP FDR 8 POWER FACTOR"
 0
 0