*
*
* Creation Date/Time: 01/04/2024 17:40:28
*
*	Order	Key	Name	AOR
*
	2	STATION	0	3	4	13
*
	1	1	"DI"	"DR INLET DISTRIBUTION"	3
	2	2	"BY"	"BRICKYARD SUBSTATION"	4
	3	3	"WS"	"WORTHINGTON SPRINGS DIST"	5
	4	4	"WA"	"WALDO SUBSTATION"	1
	5	5	"AB"	"ASTOR SWITCHING"	1
	6	6	"FW"	"FT WHITE DIST SUB"	5
	7	7	"BC"	"BLACK CREEK TRANSMISSION"	3
	8	8	"SG"	"SPRING GARDEN"	7
	9	9	"FM"	"FT MCCOY DISTRIBUTION"	7
	10	10	"CA"	"CARA DISTRIBUTION"	5
	11	11	"MI"	"MIDDLEBURG DISTRIBUTION"	3
	12	12	"LA"	"LAKE ASBURY DISTRIBUTION"	10
	13	13	"G11"	"SPARTON GEN RTU AT SG"	2
	14	14	"DB"	"DOUBLE BRANCH DIST."	3
	15	15	"BW"	"BELAIR WEST DIST"	4
	16	16	"OP"	"ORANGE PARK DISTRIBUTION"	4
	17	17	"AL"	"ALACHUA DISTRIBUTION"	5
	18	18	"FB"	"FT MCCOY SWITCHING"	2
	19	19	"FI"	"FLEMING ISLAND SUB"	4
	20	20	"HA"	"HAMMOND DISTRIBUTION"	7
	21	21	"WH"	"WACAHOOTA DISTRIBUTION"	5
	22	22	"GC"	"GREEN COVE DISTRIBUTION"	3
	23	23	"LC"	"LAKE CITY DISTRIBUTION"	3
	24	24	"G5"	"LAKE BUTLER GENERATOR"	3
	25	25	"PH"	"PHIFER DISTRIBUTION  N"	5
	26	26	"HB"	"HAWTHORNE SWITCHING"	6
	27	27	"RS"	"RUSSELL DISTRIBUTION"	4
	28	28	"GP"	"GEORGIA PACIFIC DIST SUB"	6
	29	29	"BR"	"BROOKER DIST"	5
	30	30	"SS"	"SALT SPRGS DISTRIBUTION"	7
	31	31	"RV"	"RIVERVIEW DISTRIBUTION"	6
	32	32	"FL"	"FLORAHOME SUBSTATION"	1
	33	33	"MX"	"MAXVILLE DISTRIBUTION"	3
	34	34	"FSP"	"FSP DISTRIBUTION"	3
	35	35	"AC"	"ARCHER DISTRIBUTION"	5
	36	36	"RD"	"RIDGEWOOD DISTRIBUTION"	10
	37	37	"PP"	"POMONA PARK SWITCHING"	7
	38	38	"KH"	"KEYSTONE HT DISTRIBUTION"	1
	39	39	"BN"	"BRANFORD DISTRIBUTION"	3
	40	40	"MN"	"MANNVILLE DISTRIBUTION"	6
	41	41	"ME"	"MELROSE DISTRIBUTION"	1
	42	42	"LY"	"LYNNE DISTRIBUTION"	7
	43	43	"GT"	"GEORGETOWN DISTRIBUTION"	7
	44	44	"SEL"	"COMLINE 2"	10
	45	45	"TU"	"TUSTENUGGEE TRANSMISSION"	3
	46	46	"GL"	"GRIFFIS LOOP DIST"	1
	47	47	"ES"	"ESHOP TRAINING STATION"	1
	48	48	"SEM"	"SEMINOLE LD MANAGEMENT"	10
	49	49	"FR"	"FRANCIS RTU RTU R-TAC"	6
	50	50	"UCI"	"UCI DISTRIBUTION"	3
	51	51	"NR"	"NEW RIVR TRANS STAT"	3
	52	52	"WB"	"WALDO SWITCHING"	2
	53	53	"CEC"	"MISC STATION POINTS"	10
	54	54	"MOB"	"MOBILE SUBSTATION"	7
	55	55	"PS"	"PSEUDO POINTS"	10
	56	56	"SA"	"SATSUMA DISTRIBUTION"	6
	57	57	"G10"	"PUTNAM GEN RTU AT FR"	6
	58	58	"SECI"	"SEMINOLE MASTER"	10
	59	59	"FA"	"FARNSWORTH DIST"	5
	60	60	"HW"	"HAWTHORNE DISTRIBUTION"	6
	61	61	"OPS"	"OPERATIONS DOORS"	10
	62	62	"SN"	"SANDERSON DISTRIBUTION"	3
	63	63	"SB"	"SPRING BANK TRANSMISSION"	3
	64	64	"TB"	"LM TEST BOARD"	8
	65	65	"SPR"	"SPARE POINTS"	8
	66	66	"DS"	"DIRECT SERVE LD MGMT"	10
	67	67	"WE"	"WESCONNETT DISTRIBUTION"	4
	68	68	"HL"	"HAILE SUB"	5
	69	69	"SYS$"	"SYTEM PSUEDO POINTS"	10
	70	70	"BL"	"BLAND SUBSTATION"	5
	71	71	"WO"	"WATER OAK DISTRIBUTION"	3
	72	72	"AS"	"ASTOR DISTRIBUTION"	7
	73	73	"ODA$"	"ODA PSEUDO ANALOG"	10
 0